<!DOCTYPE html>
<html lang="en">

<head>
	<title>applephising</title>
	<style>>
		img {width:100%;}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.js"></script>
</head>
<body>
	
	<!-- Image Map Generated by http://www.image-map.net/ -->
	<img src="apple2.PNG" usemap="#image-map">

	<map name="image-map">
    	<area target="" alt="" title="" href="apple3.html" coords="943,78,714,12" shape="rect">
	</map>



</body>

</html>

$(function() {
  $('img[usemap]').rwdImageMaps();
  $('area').on('click', function () {
	alert($(this).attr('alt') + ' 입니다.');
  });
});